<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/flag"
    tools:context=".FlagActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/th"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="305dp"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>